<html>
	<head>
	<title>Just playing around</title>
	<style>
		body {
			background-color: #ddd;
			padding-top: 30%;
		}
		
		.button {
			width: 300px;
			height: 60px;
			text-align: center;
			font-size: 24px;
			background-color: #eee;
			line-height: 60px;
			font-family: helvetica;
			text-transform: uppercase;
			box-shadow: 0px 0px 10px #888;
			border-radius: 5px 10px / 10px;
			color: #aaa;
			text-shadow: 0px 1px 1px #aaa;
			margin: 0 auto;
			
			transition: background-color 300ms;
			-moz-transition: background-color 300ms; /* Firefox 4 */
			-webkit-transition: background-color 300ms; /* Safari and Chrome */
			-o-transition: background-color 300ms; /* Opera */
		}
		
		.button:hover {
			background-color:white;
			cursor: pointer;
		}
		
		.button:active {
			color: #666;
			background-color: red;
		}
	</style>
	</head>
	
	<body>
		<div class="button">
			Submit
		</div>
		
			
		
	</body>
	
</html>